@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

p,
h1,
h2,
img{
    margin: 0px;
    padding: 0px;
}

body{
 padding: 74px 20px;
 text-align: center;
 font-size: 15px;
 font-family: "League Spartan";
 background-image: url(images/bg-pattern-top-mobile.svg),
  url(images/bg-pattern-bottom-mobile.svg);
background-position: top, bottom;
background-repeat: no-repeat;
/* background-size: 100%;  */
}

.main{
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  background: transparent;
  
}

.title{
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--Very-Dark-Magenta);
}

.descrption{
  text-align: center;
  line-height: 25px;
  font-size: 17px;
  margin-bottom: 40px;
  color: var(--Dark-Grayish-Magenta);
}

.space{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 5px;
  justify-content: center;

}

.stars{
  background-color: var(--Light-Grayish-Magenta);
  padding: 18px;
  border-radius: 5px;
  margin-bottom: 15px;
  
  
}

.space > img {
  height: 16px;
}

.stars > p{
  margin-top: 10px;
  color: var(--Very-Dark-Magenta);
  font-size: 16px;
  font-weight: 700;
}

.intro{
  display: flex;
  text-align: center;
  column-gap: 20px;
  margin-bottom: 20px;
}

.content{
  text-align: justify;
  padding-top: 3px;
}

.profile{
  color: var(--White);
  margin-bottom: 5px;
}

.profile-name{
  color: var(--Soft-Pink);
}

.buyers > p{
  color: var(--White);
  font-size: 17px;
  font-weight: 500;
  text-align: left;
  line-height: 25px;
}
.buyers{
  background-color: var(--Very-Dark-Magenta);
  padding: 38px;
  border-radius: 5px;
  margin-bottom: 15px;
  max-width: 360px;
}

.image{
  height: 43px;
  border-radius: 50%;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 30px;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media screen and (min-width: 50em) {
   .main, .stars, .buyers, .title, .descrption, .space{
    padding: 0px;
    margin: 0px;
   }

   body{
    padding: 114px 158px;
    background-image: url(images/bg-pattern-top-desktop.svg),
        url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
   }

   .main{
    max-width: 1120px;
    display: block;
  
    background: transparent;
   }

   .split{
    display: grid;
    grid-template-columns: auto auto;
    /* column-gap: 150px; */
   }

   .title{
    font-size: 50px;
    max-width: 350px;
    text-align: left;
    margin-bottom: 20px;
   }

   .descrption{
    text-align: left;
    font-size: 15px;
    max-width: 350px;
   }

   .rating{
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 15px;
   }

   .stars{
    align-items: center;
    justify-content: flex-start;
    display: flex;
    max-width: 450px;
    justify-content: center;
   }

   .stars > p {
    margin-top: 0px;
    padding-left: 25px;
   }

   .space > img{
    max-width: 15px;
   }

   #star0{
    margin-top: 33px;
   }

   #star1{
    margin-left: 50px;
   }

   #star2{
    margin-left: 100px;
   }

   .review{
    margin-top: 70px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
   }

   .buyers{
    max-width: 349px;
    height: 150px;
    padding: 35px 25px;
   }
   
   #buyer1{
    margin-top: 15px;
    
   }

   #buyer2{
    margin-top: 30px;
   }

  }

